*** Total execution time: 487.5 seconds ***

Number of Read requests: 85257

Number of Write requests: 9104

Read size: 3384272 sectors (1692136.0 KB) (1652.5 MB) (1.6 GB) (0.0 TB)

Write size: 779408 sectors (389704.0 KB) (380.6 MB) (0.4 GB) (0.0 TB)

Total size of requested sectors (Reed + Write): 4163680 sectors (2081840.0 KB) (2033.0 MB) (2.0 GB) (0.0 TB)

Read percentage: 90.4%

Write percentage: 9.6%

Average Read size: 19.8 KB

Average Write size: 42.8 KB

Maximum requested address (sector offset): 1093 GB

Minimum requested address (sector offset): 0 GB


***Distribution of I/O Requests (total R/W)***
	I/O Size (KB)		Frequency (%)
	-------------		-------------
	    [1-4]		    3.3
	    [5-8]		    1.8
	    [9-12]		    1.1
	    [13-16]		    78.6
	    [17-20]		    0.5
	    [21-24]		    0.4
	    [25-48]		    9.2
	    [49-64]		    4.3
	    [65-128]		    0.3
	    [>128]		    0.6


***Distribution of I/O Requests (Read)***
	I/O Size (KB)		Frequency (%)
	-------------		-------------
	    [1-4]		    0.0
	    [5-8]		    0.0
	    [9-12]		    0.0
	    [13-16]		    77.8
	    [17-20]		    0.0
	    [21-24]		    0.0
	    [25-48]		    8.2
	    [49-64]		    4.1
	    [65-128]		    0.2
	    [>128]		    0.0


***Distribution of I/O Requests (Write)***
	I/O Size (KB)		Frequency (%)
	-------------		-------------
	    [1-4]		    3.3
	    [5-8]		    1.8
	    [9-12]		    1.1
	    [13-16]		    0.8
	    [17-20]		    0.5
	    [21-24]		    0.4
	    [25-48]		    1.0
	    [49-64]		    0.2
	    [65-128]		    0.1
	    [>128]		    0.6


	***Cumulative Distribution Function (CDF)***
	Frequency Range		Distribution of Range (%)
	---------------		-------------------------
	    [1-50]			100.0
	    [51-100]			0.0
	    [101-150]			0.0
	    [151-200]			0.0
	    [201-250]			0.0
	    [251-300]			0.0
	    [>300]			0.0





	***Cumulative Distribution Function (CDF)***
	Frequency Range		Distribution of Range (%)
	---------------		-------------------------
	    [1-10]			100.0
	    [11-20]			0.0
	    [21-30]			0.0
	    [31-40]			0.0
	    [41-50]			0.0
	    [51-50]			0.0
	    [>50]			0.0





	***Cumulative Distribution Function (CDF)***
	Frequency Range		Distribution of Range (%)
	---------------		-------------------------
	    [1-2]			99.3
	    [3-4]			0.7
	    [5-6]			0.0
	    [7-8]			0.0
	    [9-10]			0.0
	    [11-10]			0.0
	    [>10]			0.0





	***Cumulative Distribution Function (CDF)***
	Frequency Range		Distribution of Range (%)
	---------------		-------------------------
	    [1-0]			0.0
	    [1-0]			0.0
	    [1-1]			0.0
	    [2-1]			0.0
	    [2-2]			0.0
	    [3-2]			0.0
	    [>2]			0.7



