Linux 5.4.0-125-generic (compute2) 	09/12/2022 	_x86_64_	(24 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.94    0.00    0.44    0.28    0.00   46.34

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz  aqu-sz  %util
sda            210.17      4.73    38.98  15.65    0.27    23.04   91.57      3.78   203.60  68.98    0.34    42.27    0.00      0.00     0.00   0.00    0.00     0.00    0.01  29.24


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.17    0.75    0.00   99.03

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz  aqu-sz  %util
sda              0.03      0.00     0.00   0.00    0.50     4.00  198.10    197.08    13.82   6.52    4.99  1018.72    0.00      0.00     0.00   0.00    0.00     0.00    0.59  99.99


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.17    0.68    0.00   99.10

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00  198.32    197.92     0.40   0.20    4.99  1021.93    0.00      0.00     0.00   0.00    0.00     0.00    0.60 100.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.14    0.71    0.00   99.09

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00  197.87    197.47     0.40   0.20    4.99  1021.95    0.00      0.00     0.00   0.00    0.00     0.00    0.60 100.01


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.16    0.67    0.00   99.10

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00  198.08    197.69     0.42   0.21    4.98  1021.97    0.00      0.00     0.00   0.00    0.00     0.00    0.60  99.99


